﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "list", "list\list.vcxproj", "{08929CAE-F313-4F21-A289-A136A0A3FD6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Debug|x64.ActiveCfg = Debug|x64
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Debug|x64.Build.0 = Debug|x64
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Debug|x86.ActiveCfg = Debug|Win32
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Debug|x86.Build.0 = Debug|Win32
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Release|x64.ActiveCfg = Release|x64
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Release|x64.Build.0 = Release|x64
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Release|x86.ActiveCfg = Release|Win32
		{08929CAE-F313-4F21-A289-A136A0A3FD6F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9390F40C-6BB1-4F12-B430-A631887219EF}
	EndGlobalSection
EndGlobal
