﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STACK", "STACK\STACK.vcxproj", "{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Debug|x64.ActiveCfg = Debug|x64
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Debug|x64.Build.0 = Debug|x64
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Debug|x86.ActiveCfg = Debug|Win32
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Debug|x86.Build.0 = Debug|Win32
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Release|x64.ActiveCfg = Release|x64
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Release|x64.Build.0 = Release|x64
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Release|x86.ActiveCfg = Release|Win32
		{A5EEF65D-6485-4005-A5A0-08F8AF9D8A37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD685607-5849-45B2-81B0-82744B176BCC}
	EndGlobalSection
EndGlobal
