﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "List", "List\List.vcxproj", "{09A717D1-A257-4B00-977E-89685F68124A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09A717D1-A257-4B00-977E-89685F68124A}.Debug|x64.ActiveCfg = Debug|x64
		{09A717D1-A257-4B00-977E-89685F68124A}.Debug|x64.Build.0 = Debug|x64
		{09A717D1-A257-4B00-977E-89685F68124A}.Debug|x86.ActiveCfg = Debug|Win32
		{09A717D1-A257-4B00-977E-89685F68124A}.Debug|x86.Build.0 = Debug|Win32
		{09A717D1-A257-4B00-977E-89685F68124A}.Release|x64.ActiveCfg = Release|x64
		{09A717D1-A257-4B00-977E-89685F68124A}.Release|x64.Build.0 = Release|x64
		{09A717D1-A257-4B00-977E-89685F68124A}.Release|x86.ActiveCfg = Release|Win32
		{09A717D1-A257-4B00-977E-89685F68124A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09149B1B-40D3-4F56-81B3-4C08F9BC9B9F}
	EndGlobalSection
EndGlobal
